main {
    min-height: 360px;
}

main .toolbar {
    display: flex;
    gap: .5rem;
    justify-content: center;
    margin-bottom: 1rem;
    z-index: 2;
}

.toolbar button {
    padding: .5rem  1rem;
    background-color: var(--white);
    color: var(--primary);
    border: 2px solid var(--primary);
    border-radius: 10px;
}

.toolbar button.active {
    background-color: var(--quaternary);
}

.directory-grid {
    display: grid;
    padding: 0 1rem;
    gap: 1.2rem;
    transform: translateX(-100%);
    max-height: 0;
    transition: max-height 0.5s ease-in, transform 0.5s ease-in;
}

.directory-grid.open {
    transform: translateX(0);
    max-height: 2000px;
}

.directory-grid article {
    /* border: 1px solid #000; */
    padding: .5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: .5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

article img {
    height: auto;
    width: 120px;
    background-color: var(--secondary);
}

.directory-grid p {
    text-align: center;
}

article a {
    text-decoration: none;
    color: var(--primary);
    cursor: pointer;
}

p .large-text {
    font-size: 1.4rem;
    color: var(--black);
    background-color: var(--tertiary);
    display: inline-block;
    padding: .5rem;
    border-radius: 10px;
}

.dirctory-list {
    transform: translateX(100%);
    max-height: 0;
    transition: max-height 0.5s ease-in, transform 0.5s ease-in;
    padding: 0 1rem;
    overflow: hidden;
}

.dirctory-list.open {
    transform: translateX(0);
    max-height: 2000px;
}

.dirctory-list table {
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;
}

thead tr {
    background-color: var(--primary);
    color: #fff;
}

thead th, tbody td {
    padding: .5rem;
    white-space: nowrap;
    display: none;
}

thead th.sm,
tbody td.sm {
    display: table-cell;
}

tbody tr:nth-child(even) {
    background-color: var(--tertiary);
}

.dirctory-list a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

@media screen AND (min-width: 600px) {
    .directory-grid {
        grid-template-columns: 1fr 1fr;
    }

    thead th.md,
    tbody td.md {
        display: table-cell;
    }
}

@media screen AND (min-width: 900px) {
    .directory-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    thead th.lg,
    tbody td.lg {
        display: table-cell;
    }
}